spring.application.name=RoscaApp
JWT_SECRET=ebd5c6147a2949a6e02ab4b64bf7f37ea08694d96245b42c80d46dde881a3cf26e8bb4ca2d933efb1abbb099a76d75c130e3f39f72fa8cbd3848b6b71bfe5088
spring.datasource.url=jdbc:mysql://mysql:3306/rosca_db
spring.datasource.username=root
spring.datasource.password=Rosca268
spring.jpa.hibernate.ddl-auto=update
